# PlayWrightAPIAutomation

./: pom.xml
allure-results/: 00b9741c-3b03-4f08-9cc4-db9d470f26ce-container.json  0185e02d-bb0d-454f-94a4-24705d2b934d-container.json  08f72a7f-9548-4c4e-ba38-6abccb1bbb74-container.json  0fe6e761-0dea-4ce7-9a27-003b23b41cce-container.json  13551343-6b50-48a6-b3db-d27c25369457-container.json  137a6f1a-9da3-4946-88dc-00293ef286ba-result.json  13a4360b-e0fd-4c84-88a7-4d5ade2f5b99-container.json  16a9c9c9-40d7-4c76-a583-973e620e5574-container.json  174de6c2-4d6b-4629-9ad9-5011a003f67d-container.json  19d1a4a6-8deb-4772-b7ec-d3d7576a2d3b-container.json  1b0bb997-aa3a-41d0-9b91-1329d946edf2-container.json  1be34c95-4e2d-4e63-80ed-9fd9a38a92dd-result.json  1e8feb8f-3007-46bc-b471-0d61b205b29b-container.json  21023078-c866-44f7-b843-d8e0469b1126-container.json  214d907f-9fc3-45f2-bcd0-2dc1ca716b85-container.json  222633e1-7b06-4c14-b1ee-5fc30f463542-container.json  23cee8ab-872c-49d8-be46-98a52144d92a-container.json  25daf545-c929-4c4f-bb85-8ddd816c8a2f-result.json  27cf69a8-9b7b-4069-9d81-c2ed9e0f8cca-container.json  27d0cc1f-fbb9-4c40-8fa3-588ee1f4afba-container.json  286eab88-e718-47f7-b0ce-8511158b029d-container.json  290e703c-2297-4af7-873e-fce5e35dfc67-container.json  29532c3b-f07b-4989-8859-aa4d118b00f8-result.json  298e7313-570a-494d-be99-82b77ac02eae-result.json  29dd5a45-9a8b-441b-bc2e-faa616e7e076-container.json  2a34f122-da91-4d13-bf1e-3cf8e556b439-container.json  2a97c7f1-a2ef-4b2d-a580-970a278e0155-container.json  2c97e7ad-0938-4e67-8c67-76f35224ac0f-container.json  31ac4956-ec2d-46f0-b7f6-0e5652f81055-container.json  36e7c12c-e701-4af3-af8b-6c36b0b5f2a1-container.json  38eeab08-a5f8-4198-ab06-c62369ddbf0b-container.json  39c9cfb1-3485-41f7-80c1-675f2abf6531-result.json  3bbb0838-a66e-4378-84a0-d12141b48db2-result.json  3c0e877d-0aab-4199-bbb5-7dfd947e31c3-container.json  3cde0fd7-0cbc-4969-8d0d-72eeae8b581f-container.json  405fe66f-a28e-4557-a5bb-73b4a30741e8-container.json  40b7ac7a-cec9-4697-88b1-a07df1791676-container.json  44ee367a-d8e1-4bb4-94d1-1c51b8592077-container.json  46c46577-53c8-468d-93f1-0e0b236fc327-container.json  49803df0-b31e-41bf-8ebe-ef648a198d39-container.json  (+119 more)
src/main/java/com/api/data/: User.java  Users.java
src/test/data/: user.json
(+7 files in other folders)
